    exploreFloor(hero) {
        const floorId = this.getHeroFloor(hero);
        const floorDef = DUNGEON_FLOOR_DEFS[floorId];
        const floorLv = this.getFloorLevel(floorId);
        const results = [];
        let speedMod = 0;
        let hpDmg = 0;
        let mpDmg = 0;

        // 1. 层环境效果
        if (floorLv >= 1) {
            const up = floorDef.upgrades[0];
            results.push({ type: "env", name: up.name, description: up.description });
            speedMod -= 1;
        }

        // 2. 触发御敌策略（如果有）
        if (this.strategies.length > 0) {
            const sid = this.strategies[RAND(this.strategies.length)];
            const sdef = STRATEGY_DEFS[sid];
            results.push({ type: "strategy", name: sdef.name, description: sdef.description, icon: sdef.icon });
            const mod = this._getStrategySpeedMod(sdef);
            speedMod += mod.speed;
            hpDmg += mod.hpDmg;
            mpDmg += mod.mpDmg;
        }

        // 3. 随机事件或遇敌(35%事件 65%遇敌)
        const roll = RAND(100);
        if (roll < 65) {
            // 遇敌战斗：90%普通怪物，10%首领级精英
            let monster;
            if (RAND(100) < 10) {
                monster = this._spawnMonster(floorId, 'chief');
            } else {
                monster = this._spawnMonster(floorId, 'normal');
            }
            if (monster) {

                // 检查是否属于小队
                const squadId = hero.cflag[900];
                if (squadId && hero.cflag[901] !== 1) {
                    // 小队成员但不是队长，跳过战斗（由队长统一处理）                    // 什么都不做，队长的结果会统一记录
                } else if (squadId && hero.cflag[901] === 1) {
                    // 队长：触发小队战斗
                    const squad = this.invaders.filter(h => h.cflag[900] === squadId);
                    const combat = this._doTeamCombat(squad, [monster]);
                    results.push({
                        type: "scombat",
                        name: `小队遭遇${monster.name}`,
                        description: `${monster.icon} ${monster.description}`,
                        icon: "👥",
                        combatLog: combat.combatLog,
                        victory: combat.victory,
                        defeated: combat.defeated,
                        monster: monster,
                        leftTeam: combat.leftTeam,
                        rightTeam: combat.rightTeam
                    });
                    // 标记所有成员已战斗
                    for (const member of squad) {
                        member.cflag[902] = 1;
                    }
                    if (combat.victory) {
                        speedMod -= 1;
                        for (const member of squad) {
                            if (member.hp > 0) {
                                member.hp = Math.min(member.maxHp, member.hp + Math.floor(member.maxHp * 0.03));
                                member.mp = Math.min(member.maxMp, member.mp + Math.floor(member.maxMp * 0.03));
                            }
                        }
                        // 击败魔物获得声望
                        const monFame = Math.max(1, Math.floor((monster.level || 1) / 2));
                        for (const member of squad) { member.fame += monFame; }
                        // 共度难关：击败精英怪物时小队成员关系变好
                        if (monster && (monster.eliteType === 'chief' || monster.eliteType === 'overlord')) {
                            for (let si = 0; si < squad.length; si++) {
                                for (let sj = si + 1; sj < squad.length; sj++) {
                                    const rel = this._getHeroRelation(squad[si], squad[sj]);
                                    if (rel.level < 4 && RAND(100) < 40) {
                                        this._setHeroRelation(squad[si], squad[sj], 1, 'defeat_elite');
                                    }
                                }
                            }
                        }
                        // 检查委托：击败精英（以队长为准）
                        this._checkCommissionComplete(hero, 'combat', { floorId, monster });
                    } else if (combat.defeated) {
                        speedMod = -20;
                        // 一意孤行判定：小队HP很低时仍被击败，关系恶化
                        const totalHpRatio = squad.reduce((s, m) => s + (m.maxHp > 0 ? m.hp / m.maxHp : 1), 0);
                        if (totalHpRatio / squad.length < 0.3) {
                            for (let si = 0; si < squad.length; si++) {
                                for (let sj = si + 1; sj < squad.length; sj++) {
                                    this._setHeroRelation(squad[si], squad[sj], -1, 'reckless');
                                }
                            }
                        }
                        for (const member of squad) {
                            member.hp = Math.max(1, member.hp);
                        }
                        results._defeated = true;
                        results._monster = monster;
                    } else {
                        speedMod -= 2;
                        hpDmg += Math.floor(monster.atk * 0.3);
                        mpDmg += Math.floor(monster.atk * 0.2);
                    }
                } else {
                    // 单人战斗 —— 检查是否有关系好的勇者拔刀相助
                    let helpers = [];
                    const otherHeroes = this.invaders.filter(h => h !== hero && h.hp > 0 && this.getHeroFloor(h) === floorId && !h.talent[201]);
                    for (const other of otherHeroes) {
                        const rel = this._getHeroRelation(hero, other);
                        if (rel.level >= 3 && RAND(100) < (rel.level >= 4 ? 50 : 30)) {
                            helpers.push(other);
                            this._setHeroRelation(hero, other, 1, 'help_combat');
                        }
                    }
                    if (helpers.length > 0) {
                        // 拔刀相助：关系好的勇者加入战斗
                        const squad = [hero, ...helpers];
                        const combat = this._doTeamCombat(squad, [monster]);
                        const helperNames = helpers.map(h => h.name).join('、');
                        results.push({
                            type: "scombat",
                            name: `拔刀相助：遭遇${monster.name}`,
                            description: `${hero.name}遇险，${helperNames}前来相助！${monster.icon} ${monster.description}`,
                            icon: "🤝",
                            combatLog: combat.combatLog,
                            victory: combat.victory,
                            defeated: combat.defeated,
                            monster: monster,
                            leftTeam: combat.leftTeam,
                            rightTeam: combat.rightTeam,
                            isSquad: true,
                            heroName: hero.name,
                            squad: squad
                        });
                        if (combat.victory) {
                            speedMod -= 1;
                            for (const member of squad) {
                                if (member.hp > 0) {
                                    member.hp = Math.min(member.maxHp, member.hp + Math.floor(member.maxHp * 0.03));
                                    member.mp = Math.min(member.maxMp, member.mp + Math.floor(member.maxMp * 0.03));
                                }
                            }
                            this._checkCommissionComplete(hero, 'combat', { floorId, monster });
                        } else if (combat.defeated) {
                            speedMod = -20;
                            for (const member of squad) {
                                member.hp = Math.max(1, member.hp);
                            }
                            results._defeated = true;
                            results._monster = monster;
                        } else {
                            speedMod -= 2;
                            hpDmg += Math.floor(monster.atk * 0.3);
                            mpDmg += Math.floor(monster.atk * 0.2);
                        }
                    } else {
                        // 真正的单人战斗
                        const combat = this._doTeamCombat([hero], [monster]);
                        results.push({
                            type: "combat",
                            name: `遭遇${monster.name}`,
                            description: `${monster.icon} ${monster.description}`,
                            icon: monster.icon,
                            combatLog: combat.combatLog,
                            victory: combat.victory,
                            defeated: combat.defeated,
                            monster: monster,
                            leftTeam: combat.leftTeam,
                            rightTeam: combat.rightTeam
                        });
                        if (combat.victory) {
                            speedMod -= 1;
                            hero.hp = Math.min(hero.maxHp, hero.hp + Math.floor(hero.maxHp * 0.03));
                            hero.mp = Math.min(hero.maxMp, hero.mp + Math.floor(hero.maxMp * 0.03));
                            // 击败魔物获得声望
                            hero.fame += Math.max(1, Math.floor((monster.level || 1) / 2));
                            // 检查委托：击败精英
                            this._checkCommissionComplete(hero, 'combat', { floorId, monster });
                        } else if (combat.defeated) {
                            speedMod = -20;
                            hero.hp = 1;
                            results._defeated = true;
                            results._monster = monster;
                        } else {
                            speedMod -= 2;
                            hpDmg += Math.floor(monster.atk * 0.3);
                            mpDmg += Math.floor(monster.atk * 0.2);
                        }
                    }
                }
            }
        } else {
            // 随机事件
            const event = this.processDungeonEvent(hero);
            if (event) {
                results.push({ type: "event", name: event.name, description: event.description, icon: event.icon });
                if (event.type === 'damage' || event.type === 'combat') {
                    speedMod -= 2;
                    hpDmg += (event.value || 50);
                } else if (event.type === 'debuff') {
                    speedMod -= 2;
                } else if (event.type === 'heal') {
                    speedMod += 1;
                    hero.hp = Math.min(hero.maxHp, hero.hp + (event.value || 50));
                } else if (event.type === 'healer') {
                    speedMod += 1;
                    const healAmt = Math.floor(hero.maxHp * (event.value || 30) / 100);
                    hero.hp = Math.min(hero.maxHp, hero.hp + healAmt);
                    const cured = this._tryCureStatusAilment(hero, "healer_event");
                    results.push({ type: "healer", name: "治疗师的帮助", description: `恢复${healAmt}HP` + (cured.length > 0 ? `，解除：${cured.join('、')}` : ''), icon: "💊" });
                } else if (event.type === 'curse') {
                    speedMod -= 2;
                    this._addStatusAilment(hero, "curse", 5);
                    results.push({ type: "curse", name: "诅咒之泉", description: "勇者被诅咒了！", icon: "🌑" });
                } else if (event.type === 'aphrodisiac') {
                    speedMod -= 1;
                    this._addStatusAilment(hero, "aphrodisiac", 4);
                    results.push({ type: "aphrodisiac", name: "媚药雾气", description: "勇者吸入了媚药雾气！", icon: "💕" });
                } else if (event.type === 'treasure') {
                    // 宝箱事件获得金币（新平衡）
                    const goldGain = Math.floor((event.value || 100) * floorId * floorId * 0.5);
                    hero.gold += goldGain;
                    results.push({ type: "gold", name: "发现财宝", description: `获得${goldGain}G`, icon: "💰", amount: goldGain });
                }
            }
            // 每层10%概率触发隐藏商店
            if (Math.random() < 0.10) {
                const shopResult = this._triggerHiddenShop(hero, floorId);
                if (shopResult) {
                    results.push(shopResult);
                }
            }
            // 5%概率触发奸商事件（与隐藏商店互斥，但如果都触发则优先显示奸商）
            if (Math.random() < 0.05) {
                const swindlerResult = this._triggerSwindler(hero, floorId);
                if (swindlerResult) {
                    results.push(swindlerResult);
                }
            }
        }

        // 4. 层负面效果（Lv2+）
        if (floorLv >= 2) {
            const up = floorDef.upgrades[1];
            results.push({ type: "trap", name: up.name, description: up.description });
            speedMod -= 1;
        }

        // === 委托完成检查（探索类）===
        this._checkCommissionComplete(hero, 'explore', { floorId });

        return { results, speedMod, hpDmg, mpDmg };
    }
