# ERA Maou EX — Web Reconstruction 工作上下文

> 本文件由 Kimi Code AI 生成，用于让新的 AI 实例在无上下文情况下快速接手本项目。

---

## 1. 项目概况

- **项目名称**：ERA Maou EX — Web reconstruction
- **技术栈**：纯 HTML / JS / CSS，无框架，Emuera 风格并行数组架构
- **工作目录**：`D:\KZ PROJECT`
- **运行方式**：直接用浏览器打开 `index.html`（纯前端，无需服务器）

---

## 2. 核心文件结构

| 文件 | 行数/大小 | 职责 |
|------|-----------|------|
| `js/engine/Game.js` | ~5600行 | **游戏主引擎**。勇者生成/移动/战斗、奴隶任务、俘虏系统、战斗系统、声望/相性系统、收藏馆、增援系统 |
| `js/ui/UI.js` | ~3900行 | **界面渲染**。战斗弹窗、角色详情(5页)、收藏馆界面、物品操作、事件队列、回合结束画面 |
| `js/systems/ShopSystem.js` | ~634行 | **每日结算系统**。Phase1（恢复/刷新/入侵）+ Phase2（移动/相遇/事件/统计） |
| `js/systems/EventSystem.js` | ~1177行 | **日常/地下城事件系统**。逃跑事件、角色互动、随机事件触发 |
| `js/systems/TrainSystem.js` | ~1800行 | **调教指令执行**。Source计算、素质效果、自然湿润、怀孕判定 |
| `js/engine/Character.js` | ~336行 | **角色基类**。BASE/MAXBASE、ABL、TALENT、CFLAG、EXP、MARK、GEAR 等并行数组 |
| `js/data/Definitions.js` | ~106KB | **数据定义表**。相性值表、声望定义、设施定义、SOURCE→PALAM映射、任务类型等 |
| `js/data/CharaTemplates.js` | ~694行 | **角色模板**。预设角色数据、随机奴隶生成、外观/背景生成 |

---

## 3. 关键系统状态（已完成修改）

### 3.1 伪装者标记（重要！）
- **索引**：`cflag[912]` = 伪装者/间谍标记
- **背景**：原代码使用 `talent[201]` 作为伪装者标记，但与原版 ERA 模板数据冲突（模板2/6「魔法师」的 `talent[201]` 原本表示魔法素质），导致正常生成的魔法师勇者被错误标记为伪装者。
- **现状**：已全部迁移至 `cflag[912]`。**不要再使用 `talent[201]` 判断伪装者**。
- **设置点**：
  - `sendSpy()` — 玩家手动派遣的间谍（永久标记）
  - `_processSlaveLurk()` — 潜伏任务的前勇者（任务开始时设置，`_clearSlaveTask()` 时清除）

### 3.2 每日事件限制系统
- **索引**：`cflag[910]`（0=未触发，1=已触发）
- **规则**：每个勇者/小队每天只能触发 **一个** 非战斗日常事件。小队成员共享标记（任一人触发=全队触发）。
- **覆盖范围**：
  - ✅ `exploreFloor` 遇敌/随机事件
  - ✅ `_processHeroEncounters` 勇者相遇（组队/内战/互助/伪装破坏）
  - ✅ `_processDungeonEvents` 地下城随机事件
  - ✅ `_doCamp` 安营扎寨
  - ✅ `retreat_to_town` 回城恢复（主动/战败）
  - ✅ `defeat_escape` 战败逃跑
  - ✅ `captured` 被俘
  - ❌ 守关Boss战（不受限）
  - ❌ 奴隶/魔王主动出击（不受限）
- **辅助方法**：
  - `_hasTriggeredDailyEvent(hero)` — 检查勇者或小队今天是否已触发
  - `_markDailyEventTriggered(hero)` — 标记勇者及所有小队成员
  - `ShopSystem.processPhase2()` 开头会清零所有 `cflag[910]`

### 3.3 被击败勇者低调
- **索引**：`cflag[911]`（0=正常，1=低调）
- **效果**：`exploreFloor` 中遇敌概率从 65% 降至 **10%**
- **触发**：`defeat_escape` 战败逃跑时设置
- **解除**：安营扎寨 `_doCamp()` 或回城恢复 `ShopSystem.retreat_to_town` 处理时清除

### 3.4 洗脑经验
- **索引**：`exp[81]` = 洗脑经验
- **用途**：解锁 `talent[183]重塑` 和 `talent[86]盲信`
- **获取方式**：前勇者奴隶在狩猎/潜伏/袭击任务中俘虏勇者时，获得 `exp[81]+1`（原先是加勋章）
- **方法**：`addBrainwashExp(character, amount)`

### 3.5 组队系统
- **常规上限**：最多 **3人** 一队
- **增援位**：战斗中可能有第4人临时加入（见3.6增援系统），但组队逻辑本身限制为3人
- **小队ID**：`cflag[900]`（勇者小队从1开始，前勇者奴隶小队从100开始）
- **队长标记**：`cflag[901]` = 1 表示队长
- **小队名**：`cstr[1]`（随机生成，如「烈焰之牙」「雷霆旅团」，记入所有队员）
- **组队方法**：
  - `_formHeroSquads()` — 每日自动组队，同层且进度接近的勇者组队
  - `_formSlaveSquads()` — 前勇者奴隶探索时自动组队
  - `_tryMergeSquad(a, b)` — 勇者相遇时安全合并/加入小队，严格遵守3人上限

### 3.6 战场增援系统
- **方法**：`_findReinforcements(fighters, floorId, progress, side)`
- **规则**：战斗发生时，搜索同一层、进度差 ≤20% 的其他勇者/前勇者
- **概率**：
  - 普通勇者增援勇者方：基础15% + 相性等级×12%，上限70%
  - 伪装者/前勇者增援怪物方（魔王阵营）：35%
  - 普通勇者反叛到怪物方：极低（屈服度≥2 且 8%概率）
- **上限**：每场战斗最多 **1名** 增援
- **接入点**：`exploreFloor`（小队/单人遇敌）、`moveHeroDaily`（守关Boss战）、`_doHeroVsHeroCombat`（勇者内战）

### 3.7 收藏馆与物品系统
- **数据结构**：`game.museum = { specimens: [], items: [] }`
- **items 元素**：`{ gear: 装备对象, source: "来源描述", date: 天数 }`
- **装备进入收藏馆的途径**：
  - `confiscateGear()` — 从角色身上没收装备（已存在）
  - `_confiscateFromLoser()` — 勇者内战胜利者没收失败者装备（**已修复**：现在进收藏馆，不再给胜利者）
- **给予功能**：
  - `Game.giftMuseumItemToChara(itemIndex, charaIndex)` — 给予普通角色
  - `UI.giftMuseumItemToPrisoner()` — 给予俘虏
  - **UI入口**：收藏馆界面每件藏品有「🎁 赠予」按钮；角色详情页/物品操作弹窗也有「从收藏馆赠予」

---

## 4. 关键索引速查表

### CFLAG（自定义标记，安全范围 500-999）
| 索引 | 含义 |
|------|------|
| 1 | 被俘状态 |
| 9 | 等级（覆盖显示用） |
| 11-13 | 攻击/防御/速度 |
| 501-503 | 勇者当前楼层 / 进度 / 撤退标记 |
| 600-601 | 被俘状态 / 被俘天数 |
| 700-702 | 奴隶探索：标记/起始楼层/进度 |
| 704 | 前勇者撤退标记 |
| 705 | 已派出伪装者 |
| 800 | 怀孕天数 |
| 900-902 | 小队ID / 队长标记(1) / 今日已战斗 |
| **910** | **每日事件标记** |
| **911** | **低调标记（被击败）** |
| **912** | **伪装者标记** |
| 920 | 异常状态掩码（bitflags） |
| 950 | 职业ID |
| 980-984 | 勇者任务：类型/目标楼层/参数/完成标记/任务描述cstr[340] |
| 985-991 | 奴隶任务：类型/起始楼层/当前楼层/参数/完成标记/任务描述/潜伏目标索引 |

### TALENT（原版素质数组，0-499 为原版保留区）
| 索引 | 含义 |
|------|------|
| 0 | 处女 |
| 1 | 童贞 |
| 10-18 | 性格 |
| 85 | 爱慕 |
| 86 | 盲信 |
| 122 | 男性 |
| 121 | 扶她 |
| **200** | **前勇者奴隶** |
| 201-249 | **原版素质（不要再用于自定义标记！）** |
| 300-314 | 外观属性（发色/发质/发长/发型/刘海/目形/瞳色/唇形/体型/乳头/阴毛/腋毛/种族） |

### EXP
| 索引 | 含义 |
|------|------|
| 0 | 战斗经验 |
| 81 | **洗脑经验** |

---

## 5. 战斗系统速览

- **核心方法**：`_doTeamCombat(leftTeam, rightTeam, options)` — 通用团队战斗，最多50回合
- **旧方法**：`_doSquadCombat(squad, monster)` — 多对一回合制（仍保留但逐步被 `_doTeamCombat` 替代）
- **HP同步**：战斗结束后通过 `u.entity.hp = u.hp` 同步回实体对象
- **伪装者叛变**：`_doTeamCombat` 中，若伪装者总HP ≥ 真勇者总HP 的25%，则叛变攻击同伴
- **经验分配**：胜利后仅非伪装者成员获得经验

---

## 6. 常见修改注意事项

1. **不要恢复 `talent[201]` 作为伪装者标记**。如需判断伪装者，始终使用 `cflag[912]`。
2. **修改 `Game.js` 后务必运行 `node --check`** 验证语法，该文件历史上有过括号不匹配导致游戏无法运行的问题。
3. **每日事件标记 `cflag[910]` 的同步**：小队成员共享标记。新增事件时必须用 `_markDailyEventTriggered()` 而非直接赋值。
4. **备份习惯**：修改前手动创建备份。现有最新备份在 `backup_最新备份_20260418_235547/`。
5. **NPC/勇者的 `talent` 数组来自 `CharaTemplates` 模板**，修改 talent 索引前务必搜索 `js/data/CharaTemplates.js` 确认没有冲突。
6. **角色对象引用**：战斗中的 `unit.entity` 是原始角色对象的引用，战斗内修改 HP/MP 会直接同步到外部状态。

---

## 7. 可能的后续优化方向

- **平衡性**：奴隶任务收益/难度、勇者成长曲线、声望获取速率
- **战斗系统**：技能系统、元素相克、更多 Buff/Debuff、战斗AI优化
- **事件系统**：新增地下城事件类型、勇者间更多互动事件
- **UI/UX**：收藏馆筛选排序、战斗日志保存、角色对比功能
- **存档系统**：导出/导入存档、存档压缩
- **内容扩展**：新楼层、新怪物、新装备、新奴隶任务类型
- **魔王城建设**：设施建造后的实际效果完善、更多可建造设施

---

## 8. 快速验证命令

```powershell
cd "D:\KZ PROJECT"
node --check js\engine\Game.js
node --check js\ui\UI.js
node --check js\systems\ShopSystem.js
node --check js\systems\EventSystem.js
```

---

*最后更新：2026-04-18*  
*作者：Kimi Code AI*
